<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link href="<?php echo base_url();?>public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        .container{
            background: url(Temp-2-1.jpg) no-repeat center;
            background-size: cover;
            min-height: 1000px;
        }
        p{
            margin:0;
            line-height: 1em;
            font-size: 15px;
        }
        .invoice-dets{
            width: 280px;
            height:150px;
        }
        .invoice-dets > p{
            font-size: 14px !important;
        }
        #inv{
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 0.1em;
        }
        .sidebar{
            height:1000px; 
            position: relative;
        }
        .to{
            position:absolute;
            bottom:0;
        }
        table{
            margin-top: 250px;
        }
        td,th{
            max-width: 280px;
            min-width: 80px;
            padding: 13px 10px 13px 0;
        }
        tr{
            border-bottom: 1px solid black;
        }
        #payment{
            line-height: 0.5em;
            font-size: 13px;
        }
        #gst{
            width:200px;
        }
        #gst p{
            margin-bottom: 0px !important;
            padding-bottom: 0px !important ;
            padding-right: 4px;
            
        }
        #total{
            width:250px;
            border-top:1px black solid;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container" style="width:837px;">
        <div class="row">
            <div class="col-md-3 sidebar">
                <p class="pl-5" id="inv">INVOICE</p>
                <div class="invoice-dets pl-4">
                    <div class="float-left pl-4 text-left invoice-det font-weight-bold">
                        <p>Invoice No.</p>
                        <p>Invoice Date</p>
                        <p>P.O. Number</p>
                        <p>P.O. Date</p>
                        <p>GSTIN</p>
                        <p>PAN</p>
                        <p>CIN</p>
                    </div>
                    <div class="float-right text-right invoice-det-value font-weight-bold pr-3">
                        <p>89077853</p>
                        <p>07, April,2018</p>
                        <p>#13245</p>
                        <p>25 October,2018</p>
                        <p>112233255</p>
                        <p>898789JH89</p>
                        <p>8909898</p>
                    </div>
                </div>
                <div class="to pb-5">
                    <p class="m-1 font-weight-bold">INVOICE TO:</p>
                    <p class="font-weight-bold m-1">Suhas Sawant</p>
                    <p class="font-weight-bold m-1">Accounts Dept.</p>
                    <p class="m-1">Windchimes Communications</p>
                    <p class="m-1">Bandra East</p>
                    <p class="m-1">Mumbai-400051</p>
                </div>
            </div>
            <div class="col-md-9">
                <div class="display-4 float-right pr-4 pt-4">Logo Here</div>
                <table>
                    <tr class="text-center" style="border-bottom:none;">
                        <th class="text-left">Item Description</th>
                        <th>SAC No.</th>
                        <th>Qty</th>
                        <th>Rate</th>
                        <th>Discount</th>
                        <th>Total</th>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur</span></td>
                        <td>236545</td>
                        <td>23</td>
                        <td>200,000</td>
                        <td>25%</td>
                        <td>150,000</td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur</span></td>
                        <td>236545</td>
                        <td>23</td>
                        <td>200,000</td>
                        <td>25%</td>
                        <td>150,000</td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur</span></td>
                        <td>236545</td>
                        <td>23</td>
                        <td>200,000</td>
                        <td>25%</td>
                        <td>150,000</td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur</span></td>
                        <td>236545</td>
                        <td>23</td>
                        <td>200,000</td>
                        <td>25%</td>
                        <td>150,000</td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur</span></td>
                        <td>236545</td>
                        <td>23</td>
                        <td>200,000</td>
                        <td>25%</td>
                        <td>150,000</td>
                    </tr>
                </table>
                <div class="row pt-4">
                    <div class="col-md-6 " id="payment">
                        <a href="#" class="btn btn-lg my-2" style="background-color:#dddee2">Make Payment</a>
                        <p id="ac-number">A/C Number: 01992823738</p>
                        <p id="bank-name">Bank Name: ICICI Bank</p>
                        <p id="branch">Branch: Bandra East</p>
                        <p id="ifsc">IFSC Code: ICCI202928</p>
                    </div>
                    <div class="col-md-6 text-right pr-0">
                        <p class="font-weight-bold h6 text-right pr-3">Sub Total: 1,250,000</p>
                        <div class="pr-3 float-right text-right" id="gst">
                            <p>+SGST(9%): 112,500</p>
                            <p>+CGST(9%): 112,500</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="font-weight-bold float-right text-left pl-3 pt-2" id="total">
                            <p class="h4">TOTAL: 1,475,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer text-center pb-3">
            <p style="font-size:14px;">Terms & Conditions: Payment should be made within 30 days of the invoice date and either made via bank transfer or cheque</p>
        </div>
    </div>
</body>
</html>