<html>
    <head>
        <title>Template 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href ="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
        <style>
            .big-text{
                font-size: 20px;
            }
            .small-text{
                font-size: 13px;
            }   
            .medium-text {
                font-size: 15px;
            }
        </style>
    </head>
    <body class="container">
        <div class="card-panel teal lighten-2">
            <div class="row">
                <div class="col l8">
                    <h5 class="breadcrumbs-title">DUMMY COMPANY NAME</h5>
                    <P class="breadcrumbs">GLOBAL SOCIAL MEDIA</P>
                </div>
                <div class="col l2">
                    <p> <span class="breadcrumbs-title medium-text">PAN No. </span>
                        <span class="breadcrumbs small-text">123456 </span> <br/>
                        <span class="breadcrumbs-title medium-text">CIN No. </span>
                        <span class="breadcrumbs small-text">654321 </span></p>
                </div>
                <div class="col l2">
                    <p class="small-text">83-89,IT Park, <br/> 
                        Business Road.  <br/>
                        Banglore</P>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col l3 right">
                    <h4 class="breadcrumbs-title" >I N V O I C E</h4>
                    <p class="breadcrumbs">N o . S B - 9 5 8 3 1 6 4</p>
                </div>
            </div>
            <div class="row">
                <div class="col l3">
                    <p> <span class="medium-text"> INVOICE TO </span> <br/>
                        <span> GRAPHICS HUTS (PVT.) LTD. </span><br/>
                        <span class="small-text">983, Bandra Skywalk, <br/> Bandra East, Mumbai - 400051 </span></p>
                    <P class="medium-text">+91 98 191 847 21 <br/> mail@graphichuts.com</p>
                    <P class="medium-text">GSTIN : 0987654321 <br/> PAN : 456789</p>
                    <P class="medium-text">PACE OF SUPPLY : Dadar</p>
                    
                </div>
                <div class="col l7 right card-panel green white-text">
                    <p class="col l3"><span class="medium-text">Invoice No.</span> <br/> <span class="medium-text">#143999</span></p>
                    <p class="col l3"><span class="medium-text">Invoice Date</span> <br/> <span class="medium-text">28 April 2018</span></p>
                    <p class="col l3"><span class="medium-text">P.O. Number</span> <br/> <span class="medium-text">234567123</span></p>
                    <p class="col l3"><span class="medium-text">P.O. Date</span> <br/> <span class="medium-text">25 October 2018</span></p>
                </div>
            </div>
        </div>
        <div>
            <table class="centered">
                <thead class="lime">
                    <tr>
                        <th style="text-align: left;">ITEM NAME & DESCRIPTION</th>
                    <th>SAC</th>
                    <th>QUANTITY</th>
                    <th>RATE</th>
                    <th>DISCOUNT</th>
                    <th>TOTAL</th>
                    </tr>
                </thead>
                <tr>
                    <td style="text-align: left;">
                        <p>Hosting Plan <br/> <span class="small-text" >Flyer design for all party/buyers of <br/>  corporate office.</span></p>
                    </td>
                    <td> 384 </td>
                    <td> O3 </td>
                    <td> ₹ 30000.00 </td>
                    <td> 5% </td>
                    <td> ₹ 90000 </td>
                </tr>
                
                <tr>
                    <td style="text-align: left;">
                        <p>Print Design <br/> <span class="small-text" >Web page design for all party/buyer of<br/>  corporate office.</span></p>
                    </td>
                    <td> 915 </td>
                    <td> 03 </td>
                    <td> ₹ 20000.00 </td>
                    <td> 10% </td>
                    <td> ₹ 60000 </td>
                </tr>
            </table>
            <br/><br/><br/><br/>
            <div class="row">
                <div class="col l2 right" style="text-align: right;">
                    <p>₹ 2,60,000.00</p>
                    <p class="medium-text">
                        ₹ 23,400 <br/> ₹ 23,400 <br/>
                        ₹ 450    <br/> ₹ 1,200  <br/>
                    </p>
                </div>
                <div class="col l1 right" style="text-align: right">
                    <p>Sub Total</p>
                    <p class="medium-text">
                        +SGST(09%) <br/> +CGST(09%) <br/> 
                        +CESS <br/> +OTHERS
                    </P>
                </div>
            </div>
            <div class="row">
                <div class="col right">
                <p class="right card-panel green white-text" style="font-size: 20px;">GRAND TOTAL ₹ 2,91,460 </p> <br/>
                <P class="right" style="font-size: 18px">IN WORDS : TWO LAKHS NINETY ONE THOUSAND FOUR HUNDRED AND SIXTY</P>
                </div>
            </div>
            <br/><br/>
            <div class="row">
                <div class="col l4">
                    <p>Bank Transfer : <br/>
                        <span class="small-text grey-text">
                            Bank Name : ICICI Bank <br/>
                            Branch : Bandra west <br/>
                            A/C Number : 23568974123568 <br/>
                            IFSC Code : ICIC0012354
                        </span>
                    </p>
                </div>
                <div class="col l4" align="center">
                    <br/><br/>
                    <button class = "btn green white-text" style="font-size: 20px;" type = "submit"> MAKE PAYMENT </button>
                </div>
                <div class="col l4">
                    <p style="text-align: right">Mr. Amit Shah <br/>  <span class="small-text">Account Manager</span> </p>
                </div>
            </div>
            
            <div class="row">
                <p class="medium-text"><b>Terms & Condition</b> <br/>
                    <span class="small-text">Payment Should be made within 30 days by cheque, <i>Paypal</i> or bank transfer.</span>
                </p>
            </div>
            <div class="row">
                <p class="small-text col l1">
                    FACEBOOK    <br/>
                    WEBSITE     <br/> 
                    TWITTER     <br/>
                    BLOG        <br/>
                </p>
                <p class="small-text col l4">
                    : https://facebook.com/ABCFINANCE           <br/> 
                    : https://ABCFINANCE                        <br/>
                    : https://twitter.com/ABCFINANCE            <br/>
                    : https://in.linkedin.com/in/ABCFINANCE     <br/>
                </p>
            </div>
        </div>
    </body>
</html>
