<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xebra</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link href="<?php echo base_url();?>public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        p{
            margin-bottom: 0px;
            font-size: 14px;
        }
        .address{
            line-height: 1em;
        }
        #invoice{
            background: url(ColourBand.png) no-repeat center;
            background-size: cover;
            font-size: 24px;
            letter-spacing: 0.4em;
            font-weight: 7px;
        }
        #logo{
            margin-bottom: 150px;
        }
        table{
            width:720px;
        }
        th{
            height:20px;
            background-color: rgb(117, 117, 117);
            color: white;
            padding: 13px 10px;
            font-weight: 500;
            font-size: 0.8em;
        }
        td{
            padding:13px 10px;
            border-bottom: 1px solid black;
            font-weight: 500;
            font-size: 0.8em;
        }
        #total-cost{
            padding-right:35px;
        }
        #total-cost p{
            padding:13px 0px;
            border-bottom: 1px solid black;
        }
        #item-desc-head{
            background: url(ColourBand.png) no-repeat center;
            background-size:cover;
            width:408px;
        }
        #sign{
            width:200px;
        }
        
        footer{
            margin-top: 50px;
            border-bottom: 20px black solid;
        }
        .footer p{
            background-color: #dddee2;
            font-size: 13px;
            margin-bottom: 0px;
        }
        /*
        #social p, #company p{
            margin-bottom: 0px;
            padding: 0px 10px;;
        }*/
    </style>
</head>
<body>
    <div class="container" style="width:790px">
    <div class="row mb-4">
        <div class="col-md-8">
            <p class="display-4" id="logo">LOGO</p>
            <div id="to" class="pl-4">
                <p class="font-weight-bold">To</p>
                <p class="h4 mb-0">Suhas Sawant</p>
                <p class="font-weight-bold">Manager, Windchimes Communication Pvt. Ltd.</p>
                <p>A 02, Capri Building, A K Marg, Near Bandra Court, Bandra East, Mumbai - 400051</p>
                <p>GSTIN: 9002929890</p>
                <p>PAN: 0390101HJS89</p>
                <p>Place of Supply: Maharashtra</p>
            </div>
           
        
        </div>
        <div class="col-md-4 pt-5 pl-3">
            <div id="companydetails" class="mb-5">
            <p class="address">402, Capri Building, A K Marg</p>
            <p class="address">Near Bandra Court, Bandra East,</p>
            <p class="address">Mumbai - 400051</p>
            <p class="py-1"><i class="fa fa-phone" aria-hidden="true"></i> +91 22 2647 0475</p>
            <p class="pb-1"><i class="fa fa-envelope" aria-hidden="true"></i> help@eazyinvoice.co.in</p>
            <p class="pb-1"><i class="fas fa-adjust"></i>www.eazyinvoice.co.in</p>
        </div>
        <div class="text-light p-1 pl-3 mb-4" id="invoice">
            Invoice
        </div>
        <div id="invoice-details" class="pl-3">
            <p>Invoice No.</p>
            <p class="h3">#23698720</p>
            <div class="d-inline-block">
                <p>Invoice Date:</p>
                <p>issue Date:</p>
                <p>P.O. Number:</p>
                <p>P.O. Date:</p>
                <p>GSTIN:</p>
                <p>PAN:</p>
                <p>CIN:</p>
            </div>
            <div class="d-inline-block pl-3">
                <p>30 April 2018</p>
                <p>2 April 2018</p>
                <p>0598297392</p>
                <p>25 April 2018</p>
                <p>7292829291</p>
                <p>8923929JH82H</p>
                <p>823929</p>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <table class="mx-auto">
            <tr class="bg-light text-center">
                <th class="bg-light text-dark" style="background-color:#dddee2">No.</th>
                <th class="text-left" id="item-desc-head">Item Description</th>
                <th class="text-dark" style="background-color:#dddee2">Qty</th>
                <th style="background-color:#73bf45">Rate</th>
                <th style="background-color:rgb(255, 99, 60)">Discount</th>
                <th style="background-color:#01babd">Total</th>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td class="text-center">1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td class="text-center">1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
        </table>
    </div>
    </div>
    <div class="row">
            <div class="col-md-6 pl-5" id="payment">
                <a href="#" class="btn btn-lg mb-2 mt-2" style="background-color:#dddee2">Make Payment</a>
                <p id="ac-number">A/C Number: 01992823738</p>
                <p id="bank-name">Bank Name: ICICI Bank</p>
                <p id="branch">Branch: Bandra East</p>
                <p id="ifsc">IFSC Code: ICCI202928</p>
            </div>
            <div class="col-md-6 text-right" id="total-cost">
                <p class="pr-3"><span class="pr-5 text-left">Sub-Total:</span>INR 16,900</p>
                <p class="pr-3"><span class="pr-5">Tax: GST(15%)</span>INR 22,780</p>
                <p class="pr-3"><span class="pr-5">Grand Total:</span>INR 18,228.0</p>
            </div>
        </div>
        <div>
            <div class="ml-auto d-flex"></div>
            <div class="pr-3 pt-2 d-flex justify-content-end">
                <div id="sign">
                <p class="h5 mb-0">Smako Atson</p>
                <p class="text-secondary h6 mb-0">Creative head</p>
                <p class="h1 pb-2">SIGN</p>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <p>Terms & Conditions: Payment should be made within 30 days of the invoice date and either made via bank transfer or cheque</p>
        </div>
        <footer class="container mt-0">
            <!--<div class="row py-4 bg-secondary">
                <div class="col-md-6 text-left" id="social">
                    <p>FACEBOOK: <span id="facebook">https://facebook.com/ABCFINANCE</span></p>
                    <p>WEBSITE:  <span id="website">https://facebook.com/ABCFINANCE</span></p>
                    <p>TWITTER:  <span id="twitter">https://facebook.com/ABCFINANCE</span></p>                       
                    <p>BLOG:   <span id="blog">https://facebook.com/ABCFINANCE</span></p>
                </div>
                <div class="col-md-6 text-right " id="company">
                    <p>COMPANY: <span id="comp">https://facebook.com/ABCFINANCE</span></p>
                    <p>ADDRESS:  <span id="address">https://facebook.com/ABCFINANCE</span></p>
                    <p>TEL NO.:  <span id="tel-no">https://facebook.com/ABCFINANCE</span></p>                       
                    <p>EMAIL ID:   <span id="emailid">https://facebook.com/ABCFINANCE</span></p>
                    
                </div>
            </div>-->
        </footer>
    </div>
</body>
</html>