<!DOCTYPE html>
<html>
    <head>
        <title>Template 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet"
              href = "https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel = "stylesheet"
              href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js">
        </script>           
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
        </script> 

        <style>
            hr {
                margin: 30px -20px 20px;
                border: 0;
                border-top: 1px solid pink;
            }
            p{
                color: white  
            }
            .small-text{
                font-size: 13px;
            }   
            .medium-text {
                font-size: 15px;
            }
        </style>
    </head>
    <body class="container">
        <div class="row">
            <div class="card-panel black lighten-2" > 
                <div class="row">
                    <div class="col l6" >
                        <P> <span style="font-size: 30px"> Brand Name </span> <br/>
                            <span class="small-text"> TAGLINE HERE </span>
                        </P>
                    </div>
                    <div class="col l3 right">
                        <h2 class="pink-text"> INVOICE </h2>
                    </div>
                </div>  
                <div class="row">
                    <div class="col l3">
                        <p>
                            <span class="pink-text" >INVOICE TO :</span> <br/>
                            <span>Suhas Sawant, <br/>
                                Account Dept. 
                            </span> <br/>
                            <span class="small-text">
                                Windchimes Communications <br/>
                                Bandra East, <br/>
                                Mumbai - 400051 <br/>
                                9819184721 / 022 2647
                            </span>
                        </p>
                    </div>
                    <div class="col l3 right">
                        <p>
                            <span class="pink-text">INVOICE NO. :</span> #000123456 <br/>
                            <span class="pink-text">INVOICE DATE : </span> 07 Apr 2019 <br/>
                            <span class="pink-text">P.O. Number :</span> #001235 <br/>
                            <span class="pink-text">P.O. Date :</span> 25 Oct 2019 <br/>
                            <span class="pink-text">GSTIN :</span> 234000123456 <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="centered black-text">
                <thead class="lime">
                    <tr>
                        <th style="text-align: left; padding-left:5%;">ITEM NAME & DESCRIPTION</th>
                        <th>SAC</th>
                        <th>QUANTITY</th>
                        <th>RATE</th>
                        <th>DISCOUNT</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tr>
                    <td style="text-align: left; padding-left: 5%;">
                        <p class="black-text"><b>WebSite Designing</b> <br/>
                            <span class="small-text black-text"> Lorem ipsum dolor set amit, lorem lorem <br/>
                                Lorem ipsum dolor set amit, lorem lorem
                            </span>
                        </p>
                    </td>
                    <td>342</td>
                    <td>3</td>
                    <td>INR 653.00</td>
                    <td>15%</td>
                    <td>INR 1959.00</td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left: 5%;">
                        <p>
                            <b>WebSite Designing</b> <br/>
                            <span class="small-text white-text"> Lorem ipsum dolor set amit, lorem lorem <br/>
                                Lorem ipsum dolor set amit, lorem lorem
                            </span>
                        </p>
                    </td>
                    <td>658</td>
                    <td>4</td>
                    <td>INR 125.00</td>
                    <td>30%</td>
                    <td>INR 500</td>
                </tr>
            </table>
            <hr class="purple" style="height: 2px;"/>
        </div>
        <div class="row">
            <div class="col l2 right" style="margin-left: 5px;">
                    INR 4429.00 <br/>
                    <p class="medium-text">
                        INR 664.35 <br/> INR 664.35 <br/>
                        INR 250    <br/> INR 200  <br/>
                    </p>
                </div>
                <div class="col l2 right" style="text-align: right; margin-right: 5px;">
                    Sub Total <br/>
                    <p class="medium-text">
                        +SGST(09%) <br/> +CGST(09%) <br/> 
                        +CESS <br/> +OTHERS <br/>
                    </P>
                </div>
        </div>
        <div class="row">
            <div class="col right" style="margin-right: 70px; margin-top: -40px;">
                    <p class="right card-panel purple white-text medium-text">TOTAL DUE: <span style="margin-left: 25px;">INR 5757.7</span></p> <br/>
                <P class="right" style="font-size: 18px; margin-top: -10px;">FIVE THOUSAND SEVEN HUNDRED AND FIFTY SEVEN POINT SEVEN</P>
                </div>
            </div>
        <div class="row">
                <div class="col l4">
                    <p><span class="purple white-text" style="padding: 5px;"> Payment </span> <br/>
                        <span class="small-text grey-text">
                            Payment Method : Bank Transfer <br/>
                            A/C Number : 23568974123568 <br/>
                            Bank Name : HDFC Bank   <br/>
                            IFSC Code : ICIC0012354 </br>
                        </span>
                    </p>
                    <button class = "btn purple white-text" style="font-size: 20px;" type = "submit"> MAKE PAYMENT </button>
                </div>
            <div class="col l4 right" style="margin-right: 70px;">
                <br/><br/>
                    <p style="text-align: right">Mr. Amit Shah <br/>  <span class="small-text">Account Manager</span> </p>
                </div>
            </div>
        <div class="row">
                <br/><br/>
                <p class="medium-text"><b>Terms & Condition</b> <br/>
                    <span class="small-text">Payment Should be made within 30 days by cheque, <i>Paypal</i> or bank transfer.</span>
                </p>
            </div>
            <div class="row">
                <p class="small-text col l1">
                    FACEBOOK    <br/>
                    WEBSITE     <br/> 
                    TWITTER     <br/>
                    BLOG        <br/>
                </p>
                <p class="small-text col l4">
                    : https://facebook.com/ABCFINANCE           <br/> 
                    : https://ABCFINANCE                        <br/>
                    : https://twitter.com/ABCFINANCE            <br/>
                    : https://in.linkedin.com/in/ABCFINANCE     <br/>
                </p>
                <p class="col l4">
                    <span class="medium-text">
                        Address:
                    </span> <br/>
                    ABC Finance Private Limited. <br/>
                    110/112, B Wing, Kalpataru Enclave, S.V. Road,  <br/>
                    Santacruz - west    <br/>
                    TEL NO. :9769976482 <br/>
                    EMAIL ID :suhas@windchimes.co.in <br/>
                    
                </p>
            </div>
    </body>
</html>
