<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link href="<?php echo base_url();?>public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        p,li{
            margin-bottom: 0px;
            font-size: 12px;
            line-height: 1.1em;
        }
        #head{
            height:145px;
        }
        #head-details{
            border-left: 3px black solid;
        }
        .comp1{
            width:92px;
            height:51px;
        }
        .comp{
            width:92px;
        }
        li{
            margin:14px 0px !important;
        }
        .det-1{
            width:480px;
            background-color: #f0eeef;
            
        }
        .det-2{
            width:384px;
            background-color: #f0eeef;
        }
        table{
            margin-top:0px ;
        }
        td,th{
            min-width:100px;
            text-align: center;
            line-height: 1.1em;
            height:91px;
        }
        td{
            padding:13px 5px;
        }
        
        table tr:nth-child(even){
            background-color: #f0eeef
        }
        #summary{
            background: url(1140X100.png) no-repeat center;
            background-size: cover;
            width:790px;
            min-height:100px;
            max-height: 100px;
        }
        .footer{
            background-color: #f0eeef;
        }
    </style>
</head>
<body>
    <div class="container" style="width:790px !important">
        <div class="row pt-4">
            <div class="col-md-4 d-flex" id="head">
                <div class="justify-content-start" style="width:125px !important;">
                    Eazy Invoices
                </div>
                <div class="pl-2 justify-content-end" id="head-details">
                    <p class="h3">INVOICE</p>
                    
                    <p class=""><i class="fa fa-map-marker mr-3" aria-hidden="true"></i>402, Capri Building,</p>
                    <p class="ml-4">AK Marg, Near Bandra Court,</p>
                    <p class="ml-4">Bandra East,</p>
                    <p class="ml-4">Mumbai - 400051</p>
                    <p class="ml-4">GSTIN: 56512354656</p>
                    <p class="ml-4">PAN: 6555JH445HG</p>
                </div>
            </div>
            <div class="col-md-8 pr-0">
                <div class="text-right">
                <div class="text-center d-inline-block comp1">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>INVOICE DATE:</p>
                </div>
                <div class="text-center d-inline-block comp1">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                    <p>INVOICE NO:</p>
                </div>
                <div class="text-center d-inline-block comp1">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                    <p>P.O. No.:</p>
                </div>
                <div class="text-center d-inline-block comp1">
                    <i class="fas fa-newspaper"></i>
                    <p>GSTIN:</p>
                </div>
                <div class="text-center d-inline-block comp1">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>DUE DATE:</p>
                </div>
                <div>
                    <ul class="list-inline text-center float-right det-1">
                        <li class="list-inline-item py-0 comp">13 March 2018</li>
                        <li class="list-inline-item py-0 comp">123932389</li>
                        <li class="list-inline-item py-0 comp">98980</li>
                        <li class="list-inline-item py-0 comp">900898293</li>
                        <li class="list-inline-item py-0 comp">15 April 2018</li>
                    </ul>
                </div>
                </div>
                <div class="text-right">
                <div class="clearfix"></div>
                <div class="text-center d-inline-block comp">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>PAN:</p>
                </div>
                <div class="text-center d-inline-block comp">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                    <p>CIN:</p>
                </div>
                <div class="text-center d-inline-block comp">
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                    <p>Placed Supply:</p>
                </div>
                <div class="text-center d-inline-block comp">
                    <i class="fas fa-newspaper"></i>
                    <p>Terms of Supply:</p>
                </div>
                <div>
                    <ul class="list-inline text-center float-right det-2">
                        <li class="list-inline-item py-0 comp">2383928HHJ93</li>
                        <li class="list-inline-item py-0 comp">123932389</li>
                        <li class="list-inline-item py-0 comp">82827</li>
                        <li class="list-inline-item py-0 comp">Terms</li>
                    </ul>
                </div>
                </div>
                
            </div>
        </div>
        <div class="row">
        <table>
            <tr >
                <th class="text-left py-2 pl-5">Item Description</th>
                <th class="py-2">Unit Price</th>
                <th class="py-2">Quantity</th>
                <th class="py-2 pr-5">Total</th>
            </tr>
            <tr>
                <td class="text-left pl-5"><p class="item-name h6 mb-0">Logo Design</p><p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod possimus repellendus! Repudiandae placeat sed molestiae</p></td>
                <td>INR 300</td>
                <td>1</td>
                <td class="pr-5">INR 300</td>
            </tr>
            <tr>
                <td class="text-left pl-5"><p class="item-name h6 mb-0">Logo Design</p><p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod possimus repellendus! Repudiandae placeat sed molestiae</p></td>
                <td>INR 300</td>
                <td>1</td>
                <td class="pr-5">INR 300</td>
            </tr>
            <tr>
                <td class="text-left pl-5"><p class="item-name h6 mb-0">Logo Design</p><p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod possimus repellendus! Repudiandae placeat sed molestiae</p></td>
                <td>INR 300</td>
                <td>1</td>
                <td class="pr-5">INR 300</td>
            </tr>
            <tr>
                <td class="text-left pl-5"><p class="item-name h6 mb-0">Logo Design</p><p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod possimus repellendus! Repudiandae placeat sed molestiae</p></td>
                <td>INR 300</td>
                <td>1</td>
                <td class="pr-5">INR 300</td>
            </tr>
        </table>
        <div class="row d-flex m-0" id="summary">
            <div class="col-md-6">
                <p class="h6 pt-2 pl-5 float-left">Summary</p>
            </div>
            <div class="col-md-6 pr-5">
            <div class=" pt-2 float-right">
                <div class="d-inline-block text-right">
                    <p class="h6">Sub Total</p>
                    <p class="font-weight-bold">+ SGST</p>
                    <p class="font-weight-bold">+ CGST</p>
                    <p class="h5 pt-1">Grand Total</p>
                </div>
                <div class="text-right d-inline-block">
                    <p class="h6">INR 6000</p>
                    <p class="font-weight-bold">+ INR 600</p>
                    <p class="font-weight-bold">+ INR 600</p>
                    <p class="h5 pt-1">INR 7200</p>
                </div>
            </div>
            </div>
        </div>
        <div class="row mt-5" style="padding-left:35px; width:790px;">
                <div class="col-md-6" id="payment">
                        <p id="ac-number"><span class="font-weight-bold">Payment Method: </span> Bank Transfer</p>
                        <p id="bank-name"><span class="font-weight-bold">Bank Name: </span> ICICI Bank</p>
                        <p id="branch"><span class="font-weight-bold">Account Number: </span> 32333533222</p>
                        <p id="ifsc"><span class="font-weight-bold">IFSC Code: </span>ICCI202928</p>
                        <a href="#" class="btn btn-lg mt-3" style="background-color:#f0eeef">Make Payment</a>
                </div>
                
                <div class="col-md-6 text-center pt-3">
                    <div id="sign float-right">
                    <p class="h4 mb-0 display-4">Sign</p>
                    <p class="h5">John Doe, Project Manager</p>
    
                    </div>
                </div>
        </div>
        <div class="row footer px-5 mt-3 pt-3" style="height:98px;">
            <p class="font-weight-bold">Terms and Conditions</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ipsa impedit fuga expedita omnis neque facilis reiciendis quia sit esse, doloribus magni quaerat fugiat ducimus molestiae, modi inventore harum maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse, doloribus cumque minima impedit culpa provident magni maxime accusantium.</p>
        </div>
    </div>
</body>
</html>