<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link href="<?php echo base_url();?>public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <title>Document</title>

    <style>
        .header1{
            height:100px;
        }
        .header2{
            height:160px;
			padding-top:15px;
        }
        .invoice{
            line-height: 1em;
            font-size: 13px;
        }
        .invoice-details{
            line-height: 1.4em;
            font-size: 13px;
        }
        .dp{
            color:#fa3b59
        }
        tr{
            height: 78px;
            border-bottom: 0.8px solid black;
            font-size: 13px;
            line-height: 1em;
        }
        table{
            width: 100%;
            padding-bottom: 50px;
        }
        .header1, .header2{
            background-color: #262930;
        }
        td{
            max-width: 80px;
            padding-top:20px;
            padding-bottom: 20px;
            padding-right: 8px;
        }
        .desc{
            font-size: 13px;
        }
        #payment{
            line-height: 0.5em;
            font-size: 13px;
        }
        #sign{
            border-bottom: 1px black solid;
            height: 36px;
            width:213px;
            
        }
        #gst{
            width:250px;
            border-bottom: 1px black solid;
            background-color: #fa3b59;
			padding:10px;
        }
        #gst p{
            margin-bottom: 0px !important;
            padding-bottom: 0px !important ;
            padding-right: 4px;
            
        }
        #total{
            width:250px;
            border-top:1px black solid;
            font-size: 18px;
        }
        .footer{
            margin-top: 50px;
            border-bottom: 20px black solid;
        }
        .footer p{
            background-color: #ebf0ec;
            font-size: 13px;
            margin-bottom: 0px;
        }
        #social p, #company p{
            margin-bottom: 0px;
            padding: 0px 10px;
            line-height: 1em;
            font-size: 15px;
        }
        #social, #company{
            height:43px;
        }
        .btn, footer{
            background-color: #ebf0ec;
        }
		
		h1, .m-1{
			color:#fff;
		}
    </style>
</head>
<body>

    <div class="container" style="width:790px !important">
        <div class="row pt-3 pb-4 header1 text-white" style="border-bottom: #fb395b 7px solid;">
            <div class="col-md-6">
                <h1 class="pl-2">Brand Name</h1>
            </div>
            <div class="col-md-6 text-right">
                <h1 class="pr-2" style="font-weight:800; color:#fa3b59">INVOICE</h1>
            </div>
        </div>
        <div class="row pt-3 header2 text-white">
            <div class="col-md-6 pl-3 invoice">
                <p class="m-1 dp">INVOICE TO:</p>
                <p class="font-weight-bold m-1">Suhas Sawant</p>
                <p class="font-weight-bold m-1">Accounts Dept.</p>
                <p class="m-1">Windchimes Communications</p>
                <p class="m-1">Bandra East</p>
                <p class="m-1">Mumbai-400051</p>
            </div>
            <div class="col-md-6 text-left pr-3 invoice-details">
                <p class="m-1"><span class="dp">INVOICE TO: </span> #100289327</p>
                <p class="m-1"><span class="dp">INVOICE DATE: </span>07 Apr, 2018</p>
                <p class="m-1"><span class="dp">P.O. Number: </span>#00198</p>
                <p class="m-1"><span class="dp">P.O. Date: </span>25 Oct, 2018</p>
                <p class="m-1"><span class="dp">GSTIN: </span>982879292989</p>
            </div>
        </div>
        <div class="row">
        <table>
            <tr class="text-center" style="background-color: #ebf0ec; border-bottom:none;">
                <th>SL No.</th>
                <th class="text-left">Item Description</th>
                <th>SAC No.</th>
                <th>Qty</th>
                <th>Rate</th>
                <th>Discount</th>
                <th>Total</th>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi </span></td>
                <td>236545</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td class="text-center">1</td>
                <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi </span></td>
                <td>236545</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td class="text-center">1</td>
                <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi </span></td>
                <td>236545</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td class="text-left"><span class="font-weight-bold d-block heading">Website Designing</span><span class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi </span></td>
                <td>236545</td>
                <td>23</td>
                <td>200,000</td>
                <td>25%</td>
                <td>150,000</td>
            </tr>
        </table>
        </div>
        <div>
        <div class="row">
            <div class="col-md-6 " id="payment">
                <a style="margin:15px 0;" href="#" class="btn btn-lg my-2">Make Payment</a>
                <p id="ac-number">A/C Number: 01992823738</p>
                <p id="bank-name">Bank Name: ICICI Bank</p>
                <p id="branch">Branch: Bandra East</p>
                <p id="ifsc">IFSC Code: ICCI202928</p>
            </div>
            <div class="col-md-6 text-right">
                <p class="font-weight-bold h4">Sub Total: 1,250,000</p>
                <div class="pl-2 float-right text-left" id="gst">
                    <p>+SGST(9%): 112,500</p>
                    <p>+CGST(9%): 112,500</p>
                </div>
                <div class="clearfix"></div>
                <div class="font-weight-bold float-right text-left pl-3" id="total">
                    <p>TOTAL: 1,475,000</p>
                </div>
            </div>
        </div>
        <div>
            <div id="sign" class="ml-auto"></div>
            <div class="text-right pr-5 pt-2">Authorised Sign</div>
        </div>
        <div class="footer text-center">
            <p>Terms & Conditions: Payment should be made within 30 days of the invoice date and either made via bank transfer or cheque</p>
        </div>
        <footer class="container">
            <!--
            <div class="row pb-5 pt-2">
                <div class="col-md-6 text-left" id="social">
                    <p>FACEBOOK: <span id="facebook">https://facebook.com/ABCFINANCE</span></p>
                    <p>WEBSITE:  <span id="website">https://facebook.com/ABCFINANCE</span></p>
                    <p>TWITTER:  <span id="twitter">https://facebook.com/ABCFINANCE</span></p>                       
                    <p>BLOG:   <span id="blog">https://facebook.com/ABCFINANCE</span></p>
                </div>
                <div class="col-md-6 text-right " id="company">
                    <p>COMPANY: <span id="comp">https://facebook.com/ABCFINANCE</span></p>
                    <p>ADDRESS:  <span id="address">https://facebook.com/ABCFINANCE</span></p>
                    <p>TEL NO.:  <span id="tel-no">https://facebook.com/ABCFINANCE</span></p>                       
                    <p>EMAIL ID:   <span id="emailid">https://facebook.com/ABCFINANCE</span></p>
                    
                </div>
            </div>
        -->
        </footer>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>